Abstract:
    ☐ Retravailler l'abstract, notamment la partie sur les résultats obtenus

Introduction:
    ☐ Trouver des références appropriées pour OT
    ☐ Voir pour faire référence à Local-first software (https://dl.acm.org/doi/abs/10.1145/3359591.3359737) dans l'introduction

Background:
    ✔ Ajouter figures sur représentation d'une séquence avec LogootSplit (sans puis avec bloc) @done (1/28/2020, 2:45:23 PM)
    ✔ Ajouter figure illustrant la croissance des identifiants (exemple d'un split) @done (1/29/2020, 10:34:28 AM)
    ☐ Refaire figures avec formalisme indiqué dans le papier
    ✔ Ajouter figure sur le contenu ne représentant que 1% de la structure de donnée @done (1/30/2020, 5:29:03 PM)
    ☐ Trouver référence sur un OT partiel (système avec plusieurs opés où seulement besoin de transformer par rapport 1 opération, contraintes moins fortes)
    ✔ Ajouter une phrase expliquant que, to the best of our knowledge, il n'y a pas eu de travaux pour améliorer les blocs dans LS @done (1/31/2020, 9:40:17 AM)

Proposed approach:
    ✔ Ajouter quelques phrases pour indiquer notre but avant de présenter la contribution @done (1/31/2020, 11:05:38 AM)
    ☐ Refaire figures avec formalisme indiqué dans le papier
    ☐ Ajouter quelques lignes sur le fait que les opérations doivent être livrées de manière causale par rapport au précédent rename (epoch-based delivery)
    ☐ Ajouter référence pour le mécanisme d'anti-entropie
    ☐ Ajouter référence pour les algorithmes de consensus coûteux et qui ne scalent pas

Evaluation:

Conclusion:
